DOMAIN_NAME=rrollin.42.fr

WWW_PATH=/home/rrollin/data/www
DATABASE_PATH=/home/rrollin/data/database

MYSQL_USER_USR=user
MYSQL_USER_PWD=inception
MYSQL_ADMIN_PWD=inception
MYSQL_DATABASE=wordpress

WP_ADMIN_USR=wordpress
WP_ADMIN_PWD=inception
WP_ADMIN_EMAIL=admin@mail.fr
WP_TITLE=inception

